<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange: Landing</title>
    <link rel="stylesheet" href="./css/user-profile.css">
    <link rel="stylesheet" href="./css/short-url.css">
</head>

<body>

    <header class="main-header">
        <a href="./main-page.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg"
                alt="IBA Tech Academy"></a>
        <div class="main-header-wrapper">
            <div class="main-header-profile-wrapper">
                <div class="main-header-profile-credentials">
                    <span class="main-header-username">Anatolii Safronov</span>
                    <div class="log-out-block">
                        <img src="./img/log-out-icon.svg" alt="Log out">
                        <a href="./index.html" class="log-out-btn">Log out</a>
                    </div>
                </div>
                <img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
            </div>
        </div>
    </header>
    <main class="short-url-container">
        <div class="short-url-content">
            <h2 class="short-url-title">Lorem</h2>
            <p class="short-url-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="./main-page.html" class="short-url-btn">get started</a>
        </div>
        <div>
            <img src="./img/landing-background.svg" class="short-url-img" alt="landing-background">
        </div>
    </main>
</body>

</html>