<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rates.css">
    <link rel="stylesheet" href="./css/custom-select.css">
    <title>Exchange: Rates</title>
</head>

<body>
    <header class="main-header">
        <a href="./main-page.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg"
                                                                 alt="IBA Tech Academy"></a>
        <div class="main-header-wrapper">
            <div class="main-header-profile-wrapper">
                <div class="main-header-profile-credentials">
                    <span class="main-header-username">Anatolii Safronov</span>
                    <div class="log-out-block">
                        <img src="./img/log-out-icon.svg" alt="Log out">
                        <a href="./index.html" class="log-out-btn">Log out</a>
                    </div>
                </div>
                <img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
            </div>
        </div>
    </header>

    <section class="rates">
        <div class="exchange-content">
            <h3 class="exchange-content-heading">
                Exchange rate dates
            </h3>
            <p class="exchange-content-subheading">
                12 June 2020/21 June 2020
            </p>
            <ul class="rates-list">
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        21 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        20 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        19 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        18 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        17 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        16 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        15 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        14 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        13 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>
                <li class="rates-item">
                    <div class="rate">1USD/0.89EUR</div>
                    <p class="rate-date">
                        12 June 2020
                    </p>
                    <div class="rate">1EUR/1.12USD</div>
                </li>

            </ul>
            <a href="./main-page-authorized.html" class="reset-section-container-form-login button-rates">Go back</a>

        </div>


    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>


</html>